package com.zjl.daily.javavoice.day20181217.designModel.Flyweight.common;

public class Client {
     public static void main(String[] args) {
         //以绘制第一行为例
         new Tile("河流", 10, 10).draw();
         new Tile("河流", 10, 20).draw();
         new Tile("石路", 10, 30).draw();
         new Tile("草坪", 10, 40).draw();
         new Tile("草坪", 10, 50).draw();
         new Tile("草坪", 10, 60).draw();
         new Tile("草坪", 10, 70).draw();
         new Tile("草坪", 10, 80).draw();
        /* 运行结果
        从磁盘加载[河流]图片，耗时半秒。。。在位置[10:10]上绘制图片：[河流]
        从磁盘加载[河流]图片，耗时半秒。。。在位置[10:20]上绘制图片：[河流]
       从磁盘加载[石路]图片，耗时半秒。。。在位置[10:30]上绘制图片：[石路]
        从磁盘加载[草坪]图片，耗时半秒。。。在位置[10:40]上绘制图片：[草坪]
        从磁盘加载[草坪]图片，耗时半秒。。。在位置[10:50]上绘制图片：[草坪]
        从磁盘加载[草坪]图片，耗时半秒。。。在位置[10:60]上绘制图片：[草坪]
        从磁盘加载[草坪]图片，耗时半秒。。。在位置[10:70]上绘制图片：[草坪]
        从磁盘加载[草坪]图片，耗时半秒。。。在位置[10:80]上绘制图片：[草坪]
        */
    }
}
