package com.zjl.daily.algorithm;
/**
 * 
 * @Description:
 * 
 * 
 一排石头的游戏（博弈过程详细分析）
问题描述
N块石头排成一行，每块石头都有各自固定的位置和编号。两名玩家依次取石头，每个玩家每次可以取其中任意一块石头，或者相邻的两块石头，石头在游戏过程中不能移位（即编号不会改变），最后能将剩下的石头一次取光的玩家获胜。

问：这个游戏有必胜的策略吗？

问题分析
N块石头排成一排，我们不知道N是多少，所以我们从最简单的数入手来试图找到一些规律。

限制条件是每个玩家每次可以取其中任意一块石头，或者相邻的两块石头；石头不能移位（即编号不会改变）。

当 N=0 时，没得玩，不讨论。
当 N=1 时，先手者获胜。（即谁先取，谁获胜。）
当 N=2 时，先手者获胜，可以一次取相邻的两块石头。（即谁先取，谁获胜。）
当 N=3 时，我们为石头编号为：1,2,3，

当先手者第1次取2号石头；后手者无论第1次取1号石头，或者3号石头时，先手者可以取第2次，取完石头，则先手者获胜。

       当先手者无论第1次取1号，或3号时，后手者都可以一次取完剩余的石头（1,2）或者（2,3），则先手者失败，后手者获胜。

当 N=4 时，我们为石头编号为：1,2,3,4，

    当先手取走（2,3）号石头，后手只能取1号石头或者4号石头，必将剩下一块石头；那么先手将取得最后一块石头而获胜。

        如果先手取边上的1号石头或者4号石头，那么这个局面就退化成三块石头的情况。

当 N>4 时
        至此，我们发现一个对称的规律，从前面对两块石头和三块石头的讨论中不难看出：如果 N>4，先手取中间的一个（N为奇数）或者中间相连的两个（N为偶数），确保左右两边的石头数量是一样的，之后先手只要每次以初始中心为对称轴，在与后手所取石头位置对称的地方取得数目相同的石头，就可以确保每次都有石头取，并且必将取得最后的石头，从而赢得游戏。

 * @author: zhangjiale
 * @date:   2019年6月28日 下午5:14:17   
 *     
 * @Copyright: 2019
 */
public class TakeStones{
	
}
